import { ScrollTop, StrongLink, styleCard, header, GrayH5, StyleH5, Pp10, LinkBible, LinkA} from "components/funcConst";
import { Panel } from 'primereact/panel';
import React from "react";
import { Card } from 'primereact/card'
import { Divider } from "primereact/divider";


import photo from "pictures/preaching/farisey.jpeg";

export default React.memo(() => {
        React.useEffect(() => {
                ScrollTop();
                document.title = 'Не фарисей ли ты?';
        }, []);

        return(
                <div data-aos="fade-right">
                        <Card 
                                header={header} 
                                title='Не фарисей ли ты?' 
                                style={Object.assign(styleCard(photo), {backgroundPositionY: '50%'})} 
                        ></Card>
                        <Panel style={{padding:0}}>
                        <p><Pp10/>
                                Ты можешь оказаться фарисеем, даже не осознавая этого.
                        </p>
                        <p><Pp10/>
                        Если ты – христианин, то тебе меньше всего хотелось бы, чтобы кто-то считал тебя «фарисеем». 
                        Обычно мы связываем фарисейство с легализмом и бессердечными требованиями следовать 
                        правилам. Но современное фарисейство этим не ограничивается. Наиболее полное осуждение 
                        Христом этих религиозных лидеров содержится в <LinkBible link='https://bibleonline.ru/bible/rst66/mat-23/' text='Мф. 23' />. Когда я читаю этот отрывок, то чувствую, 
                        как меня осуждает совесть – возможно, во мне больше фарисейского, чем я думаю. В этой главе <LinkBible link='https://bibleonline.ru/bible/rst66/mat-23/' text='(Мф. 23)' /> я 
                        обнаружил десять аспектов осуждения фарисеев. Я убедительно прошу тебя прочитывать указанные в 
                        каждом пункте библейские стихи. Ты можешь оказаться фарисеем, если….
                        </p>
                        <StyleH5>…живешь не так, как проповедуешь <LinkBible link='https://bibleonline.ru/bible/rst66/mat-23.3/' text='(стих 3)' /></StyleH5>
                        <p><Pp10/>
                        Если любишь рассуждать над Божьим Словом, но это никак не влияет на твое духовное хождение; если потворствуешь 
                        своим грехам и не практикуешь те добродетели, о которых проповедуешь другим, тогда ты, возможно, фарисей.
                        </p>
                        <StyleH5>…ожидаешь от других больше, чем от себя <LinkBible link='https://bibleonline.ru/bible/rst66/mat-23.4/' text='(стих 4)' /></StyleH5>
                        <p><Pp10/>
                        Если находишь извинения для своих грехов, отказываясь при этом проявлять милость к другим согрешившим; если 
                        требователен к другим и снисходителен к себе, тогда ты, возможно, фарисей.
                        </p>
                        <StyleH5>…делаешь добрые дела лишь для привлечения внимания к своей персоне <LinkBible link='https://bibleonline.ru/bible/rst66/mat-23.5/' text='(стих 5)' /></StyleH5>
                        <p><Pp10/>
                        Если «озираешься кругом» – увидел ли кто-нибудь твой акт служения? Если предпочитаешь те виды 
                        служения, где ты у всех на виду, тогда ты, возможно, фарисей.
                        </p>
                        <StyleH5>…жаждешь признания и почета <LinkBible link='https://bibleonline.ru/bible/rst66/mat-23.6-12/' text='(стих 6-12)' /></StyleH5>
                        <p><Pp10/>
                        Если стремишься к признанию, чтобы другие ценили твое мнение – вместо того, чтобы направлять людей к 
                        Иисусу; если получаешь глубокое удовлетворение от того, что тебя считают знатоком Библии и специалистом по христианской жизни, тогда ты, возможно, фарисей.
                        </p>
                        <StyleH5>…препятствуешь другим входить в Небесные врата <LinkBible link='https://bibleonline.ru/bible/rst66/mat-23.13/' text='(стих 13)' /></StyleH5>
                        <p><Pp10/>
                        Если добавляешь к простому содержанию Евангелия придуманные людьми требования; если у твоих слушателей 
                        складывается впечатление, что они недостаточно хороши для получения спасения, тогда ты, возможно, фарисей.
                        </p>
                        <StyleH5>…занимаешься не ученичеством, а клонированием самого себя <LinkBible link='https://bibleonline.ru/bible/rst66/mat-23.15/' text='(стих 15)' /></StyleH5>
                        <p><Pp10/>
                        Если твои слушатели больше перенимают твои личные предпочтения, а не Библейскую истину; если для тебя 
                        ученичество – не более, чем увеличение количества своих последователей, тогда ты, возможно, фарисей.
                        </p>
                        <StyleH5>…пытаешься найти лазейки в Божьих повелениях, чтобы избежать подотчетности <LinkBible link='https://bibleonline.ru/bible/rst66/mat-23.16-22/' text='(стих 16-22)' /></StyleH5>
                        <p><Pp10/>
                        Если ты используешь свой недюжинный ум и знания Писания, чтобы учить людей, «что в действительности 
                        означает» тот или иной текст, с целью оправдать свой грех; если ищешь в Библии лазейки, тогда ты, возможно, фарисей.
                        </p>
                        <StyleH5>…фокусируешься на второстепенных вещах, забывая о более важных истинах <LinkBible link='https://bibleonline.ru/bible/rst66/mat-23.23-24/' text='(стих 23-24)' /></StyleH5>
                        <p><Pp10/>
                        Если твои наставления характеризуются акцентом на второстепенных правилах, а не на справедливости, милости и вере; если ты 
                        надеешься, что скрупулезность и повышенное внимание к деталям в библейском тексте замаскирует твою недостаточно 
                        искреннюю веру, тогда ты, возможно, фарисей.
                        </p>
                        <StyleH5>…публичное свидетельство прикрывает твою внутреннюю порочность <LinkBible link='https://bibleonline.ru/bible/rst66/mat-23.25-28/' text='(стих 25-28)' /></StyleH5>
                        <p><Pp10/>
                        Если ты оцениваешь свою жизнь на основании того, что видят в тебе другие люди, а не Бог; если пытаешься в 
                        глазах других показаться духовным, чтобы скрыть свои похоти и потакания своим желаниям, тогда ты, возможно, фарисей.
                        </p>
                        <StyleH5>…используешь грехи других как платформу для провозглашения своего духовного превосходства <LinkBible link='https://bibleonline.ru/bible/rst66/mat-23.29-36/' text='(стих 29-36)' /></StyleH5>
                        <p><Pp10/>
                        Если ты читаешь в Библии о грехах тех или иных людей и говоришь сам себе “я бы никогда этого не сделал”; 
                        если возводишь пьедестал своей “праведности” на падениях других, тогда, возможно, ты фарисей.
                        </p>
                        <p><Pp10/>
                        Когда я читаю слова Иисуса “горе вам, книжники и фарисеи, лицемеры”, чувство вины пронзает мое сердце. Я 
                        вижу в себе стремление к признанию и почету. Вижу свою самоправедность и высокомерие. Вижу себя в этих 
                        религиозных лидерах, которых обличал Христос. Я словно слышу: “Горе тебе, лицемер”. Видишь ли, современное 
                        фарисейство – это не просто легализм и самоправедность. Оно также включает стремление к почету, оправдание 
                        своих грехов, «духовную карьеру», поиски лазеек для своих грехов. Ирония в том, что даже обвинение других в 
                        фарисействе может указывать на наше собственное фарисейство.
                        </p>
                        <p><Pp10/>
                        Если в этом тесте ты увидел себя – как и я увидел себя, – ты уже оказался на шаг ближе к Христу, чем фарисеи, 
                        которые никогда не считали себя больными, нуждающимся во Враче. Но слава Богу, что Христос пришел в мир 
                        спасти и фарисеев – таких как я. Одному такому фарисею, пришедшему к Нему ночью, Иисус сказал: <i>“И как 
                        Моисей вознес змию в пустыне, так должно вознесену быть Сыну Человеческому, дабы всякий, верующий в 
                        Него, не погиб, но имел жизнь вечную”</i> <LinkBible link='https://bibleonline.ru/bible/rst66/jhn-3.14-15/' text='(Ин. 3:14-15)' />.
                        </p>
                        <p><Pp10/>
                        Не смотри на свои дела, свою репутацию и свой интеллект. Смотри на крест Христа. Смиряй себя и служи Тому, 
                        Кто смирил Себя, чтобы спасти тебя. Если ты, желая попасть на небеса, полагаешься на свои дела, найди время, 
                        чтобы прочесть, что Писание говорит об истинном спасении. Если ты – последователь Иисуса Христа, найди время 
                        и попроси Бога, чтобы Он указал, где фарисейство проникло в твою жизнь. Фарисейство приходит в различных 
                        видах и формах, но Божьей благодатью можем победить любое его проявление.
                        </p>
                        <br/>
                        <p><Pp10/>
                        Голос Истины по материалам <LinkA link='http://www.pursuingthepursuer.org/blog/you-might-be-a-pharisee' text='Pursuing the Pursuer' /> 
                        </p>
                        <p><Pp10/>
                        Источник: ieshua.org —<LinkA link='https://ieshua.org/ne-farisej-li-ty.htm' text='Не фарисей ли ты?' /> 
                        </p>
                        </Panel>
                </div>
        )
})