import { Card } from 'primereact/card'
import { Divider } from 'primereact/divider';
import { Panel } from 'primereact/panel';
import {header, styleCard, ScrollTop, StrongLink} from 'components/funcConst';
import { useEffect } from 'react';

import photo from 'pictures/photoAbout/history.jpg'

export default () => {
        useEffect(() => {
                ScrollTop()
                document.title = "История Церкви";
        },[])
        return(
                <div >
                        <Card header={header} title='ИСТОРИЯ ЦЕРКВИ' style={styleCard(photo)} ></Card>
                        <Panel style={{padding:0}}>
                                <p>
                                <strong>Церковь Божия «Слово жизни»</strong> находится в небольшом городе Столине, здесь имеются три школы, колледж, лицей, вся 
                                необходимая инфраструктура и даже физкультурно-оздоровительный центр с современным оснащением. Однако до недавнего времени тут не было ни одной баптистской церкви.
                                </p>
                                <br/>
                                <p>
                                История нашей церкви началась с того, что по Божьей благодати <strong>5 декабря 2010 г.</strong> небольшая группа братьев и сестер из церкви ЕХБ д. Маньковичи 
                                решили начать служение и организовать церковь в городе Столине. У нас не было здания, и один из братьев предложил собираться у него дома. Так началось наше служение. 
                                Целью организации новой церкви было донесение Евангелия местным жителям.
                                </p>
                                <br/>
                                <p>
                                Своими небольшими силами церковь организовала те виды служения, которые могла на тот момент: утреннее богослужение и разбор 
                                Писания по воскресеньям, воскресную школу, хоровое служение, церковное молитвенное собрание, братские общения и сестринскую молитвенную группу. 
                                Затем братья и сестры стали посещать приют, через некоторое время началась работа с подростками. На дому у одной семейной пары стали проводить встречи для людей с 
                                алкогольной зависимостью. Здесь братья и сестры, проявляя внимание и доброе отношение к людям, которых обычно обходят с брезгливостью, старались донести до них Слово Божье, потому что 
                                ничто, как Божье Слово, не способно изменять сердца и жизни людей.
                                </p>
                                <br/>
                                <p>
                                <strong>12 июня 2011 г.</strong> нас официально зарегистрировали как церковь евангельских христиан баптистов «Слово жизни». <strong>15 июля 2012 г.</strong> Козел Василий Владимирович был рукоположен на пастырское служение.
                                </p>
                                <br/>
                                <p>
                                В частном доме, где мы собирались, места на всех с трудом хватало, и в холодное время года мы частенько вспоминали поговорку «в тесноте да не в обиде». 
                                В жаркие времена при большом скоплении людей мы находили решение проблемы в том, чтобы проводить собрания под открытым небом, на лужайке перед домом, 
                                а позже приобрели большую палатку, которая позволила нам славить Бога на свежем воздухе и в 36-градусную жару, и в проливной дождь.
                                </p>
                                <br/>
                                <p>
                                И все же вопрос о приобретении здания стоял перед нами весьма остро: люди неохотно откликались на приглашение, например, 
                                посетить разбор Писания у кого-то дома. Мы постоянно молились об этом, и в <strong>мае 2013 г.</strong> Бог ответил – нам удалось приобрести старое здание, 
                                построенное еще в царское время. Несмотря на то, что оно нуждалось в масштабной реставрации - главная планировка здания как будто была задумана 
                                для проведения собраний: огромный зал, высокие потолки, небольшой холл и несколько боковых комнат. Прежде чем церковь получила разрешение на 
                                произведение работ, встретились некоторые препятствия, но благодатью Божьей все завершилось в нашу пользу: в <strong>феврале 2014 г. </strong>было получено разрешение на 
                                проектирование и реконструкцию здания под Дом молитвы. 
                                </p>
                                <br/>
                                <p>
                                С тех пор в здании и на прилегающей территории началась активная работа. Бог чудесным образом благословил нас за это время. Он заботился и о материальных средствах, посылая их 
                                через другие церкви и отдельных расположенных сердцем людей, и о работниках, усматривая нужных специалистов и производя «хотение и действие» как в членах нашей церкви, так в 
                                братьях и сестрах других церквей, как в мужчинах, так и в женщинах и молодежи. Каждый трудился по мере сил и возможностей.
                                </p>
                                <br/>
                                <p>
                                Строительство здания Дома Молитвы все еще продолжается, но <strong>летом 2015 года</strong> мы смогли уже там проводить богослужения, и <strong>20 сентября 2015 года</strong> было торжественное служение 
                                освящения Дома Молитвы. Остается удивляться, как многое удалось сделать за небольшой срок – это только Божья благодать, Его неоценимое благословение, за которое мы не устаем воздавать Ему хвалу!
                                </p>
                                <br/>
                                <p>
                                Поначалу церковь состояла в основном из людей старшего возраста. Их дети и внуки посещали воскресную школу. Но постепенно Бог благословил нас и к нам стали присоединяться молодые семьи. 
                                Теперь в церкви три сестринские молитвенные группы. Они так организуют свои встречи, чтобы не только молиться о нуждах друг друга, но и изучать Писание, анализировать свою жизнь и 
                                поддерживать друг друга в добрых изменениях. Для многих это важная поддержка в духовной жизни, особенно если муж или дети не являются верующими. Такое же направление имеют и 
                                братские встречи, ведь без личного стремления к Богу и благоговения перед Ним невозможно правильно наставлять и вести церковь – важно начинать со своего сердца перед Богом. <strong>В 2014 году</strong> в 
                                церкви появилась музыкальная группа прославления, которая помогает церкви поклоняться Богу и с еще большей радостью исполнять Его слово: «Пойте Господу, вся земля, благовествуйте изо дня в 
                                день спасение Его» <StrongLink href='https://bibleonline.ru/bible/rst66/1ch-16.23/' target='_blank'>(1 Пар. 16:23)</StrongLink>.
                                </p>
                                <br/>
                                <p>
                                Сегодня наша церковь все еще находится на стадии формирования. Мы стремимся во всем полагаться на истину Божьего Слова и, смиряясь перед Богом, быть проводником 
                                Его благодати. Мы желаем осуществлять наше служение таким образом,чтобы оно максимально способствовало нашему преклонению перед Богом, уподоблению характеру 
                                Иисуса Христа, и служению друг другу к созиданию церкви, для возвещения Евангелияи прославления Великого и Суверенного Бога.
                                </p>
                                <Divider />
                                <i style={{backgroundColor: 'inherit'}}>Да благословит вас Бог и добро пожаловать в нашу церковь!</i>
                        </Panel>
                </div>
        )
}