import { Card } from 'primereact/card'
import { Panel } from 'primereact/panel';
import styled from 'styled-components';
import {header, styleCard, ScrollTop} from '../../../components/funcConst';
import {useEffect} from 'react';

import photo from '../../../pictures/photoAbout/confession.jpg'

export default () => {
        const GrayNum = styled.i`
                color: #8c8c8c;
                font-style: italic;
                background-color: inherit;
                padding: 0;
        `
        useEffect(() => {
                // ScrollTop()
                document.title = `Исповедание веры`;
        }, [])

        return(
                <div data-aos="fade-right">
                        <Card header={header} title='ИСПОВЕДАНИЕ ВЕРЫ' style={styleCard(photo)} ></Card>
                        <Panel style={{padding:0}}>
                        <p>
                        <GrayNum>1)</GrayNum> Мы проповедуем <strong>Иисуса Христа</strong>, который вечный Сын, одной природы с вечным Отцом и Вечным Духом - триединого Бога.
                        </p>
                        <p>
                        <GrayNum>2)</GrayNum> Который Творец и даятель жизни, а также поддержатель всей вселенной и всего живущего.
                        </p>
                        <p>
                        <GrayNum>3)</GrayNum> Который девственно зачат и рожден, Сын Божий и Сын Человеческий, полностью Божественный и полностью человеческий.
                        </p>
                        <p>
                        <GrayNum>4)</GrayNum> Тот, чья жизнь совершенно умилостивила Бога, и чья праведность дается всем, кто по благодати через веру становится одно с Ним.
                        </p>
                        <p>
                        <GrayNum>5)</GrayNum> Кто единственная приемлемая жертва за грех, приятная Богу, Которого смерть через Божественный суд оплатила полностью выкуп за грехи Его людей, 
                        подарив им прощение и жизнь вечную.
                        </p>
                        <p>
                        <GrayNum>6)</GrayNum> Который жив, воскресен из мертвых Отцом, подтвердившим Его дело искупления, Который обеспечил освящение и прославление 
                        избранным, безопасно приведши их в небесное присутствие.
                        </p>
                        <p>
                        <GrayNum>7)</GrayNum> Кто сидит возле престола Отца, посредник между верующими и Богом.
                        </p>
                        <p>
                        <GrayNum>8)</GrayNum> Избранный Богом, пророк, священник, Царь, провозглашающий истину, посредник Его Церкви и царствующий в Своем Царстве вечно.
                        </p>
                        <p>
                        <GrayNum>9)</GrayNum> Который внезапно вернется с небес, вознесет Свою Церковь, ударит судом по злым, принесет спасение 
                        Еврейской нации и установит Тысячелетнее Царство на земле.
                        </p>
                        <p>
                        <GrayNum>10)</GrayNum> Который после этого Тысячелетнего Царства уничтожит вселенную, окончательно осудит всех грешников и 
                        отправит их в ад, затем создаст Новое небо и Новую землю, на которой будет вечно обитать со святыми в славе любви и радости.
                        </p>
                        <p><strong>Такого Иисуса Христа, мы проповедуем.</strong></p>
                        </Panel>
                </div>
                
        )
}